<component name="ArtifactManager">
  <artifact type="war" name="_1:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="1.war">
      <element id="artifact" artifact-name="_1:war exploded" />
    </root>
  </artifact>
</component>